# codecheck-6458

./: Readme.md  a.sh  ai.sh  answer.md  build.sh  dict.txt  remove.sh  result.txt  run.sh  t.txt
java/: pom.xml
java/ai/: dependency-reduced-pom.xml  pom.xml
java/ai/src/main/java/codecheck/: AI.java
java/fw/: pom.xml
java/fw/src/main/java/codecheck/: Main.java  Player.java  PlayerThread.java  Referee.java  Shiritori.java  WordReceiver.java  WordSender.java
